<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Haunted Places at the University of Toronto </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
    body {background-color: black}
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align:center;}
</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: rgb(9, 13, 19);
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #c8cccc;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    
    </body>
</head>
<body>
<font color="white"> 
   

   </div>
        <h1> Welcome to Janice's Webpage </h1>
<p> 6 Haunted places at the University of Toronto 
    <br>
    (two of them are from University College so there are only 5 point features) <a href=”http://www.google.ca”> </a> 
    <br>
    <a href = "map.geojson"> View here!   </a>
<br>
    <img src = "ghost.gif">
<p> This source was from the University of Toronto Magazine!</p>
<center><a href="https://magazine.utoronto.ca/campus/history/six-extremely-spooky-stories-about-u-of-t/"> View here! </a></center>
 
<!--yes/no button-->
<p><center> Do you believe in ghosts?</p>
<input type="radio" name = "ans" value = "yes"> Yes </br>
<input type = "radio" name = "ans" value = "no"> No </br>


<title>JavaScript Yes/No Confirmation box</title>
        <script>
            const confirmAction = () => {
                const response = confirm("Boo! Is this your final answer?");

                if (response) {
                    alert("Thank you for your response!");
                } else {
                    alert("Cancel was pressed");
                }
            }
        </script>
    </head>
    <body><center>
        <button onclick="confirmAction()">
            Submit! </button></center>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">

</script>
</font>
    </div>
    </body>
    </html>